[Unit]
Description=H2EAUX Gestion Backend FastAPI
Documentation=https://github.com/andrew14130/h2eaux-gestion-finish-3
After=network.target mongod.service
Wants=mongod.service
Requires=network.target

[Service]
Type=exec
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/h2eaux-gestion/backend
Environment=PATH=/home/deploy/h2eaux-gestion/backend/venv/bin
EnvironmentFile=/home/deploy/h2eaux-gestion/backend/.env
ExecStart=/home/deploy/h2eaux-gestion/backend/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8001 --workers 1
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5s
StartLimitBurst=3
StartLimitInterval=60s

# Sécurité
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/deploy/h2eaux-gestion/backend
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Ressources
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=80%

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=h2eaux-backend

[Install]
WantedBy=multi-user.target